SECRET_TOKEN=must-be-at-least-30-chars-long
G5_CLIENT_UID=spec/support/client.html
HEROKU_APP_NAME=heroku-app-name
HEROKU_USERNAME=heroku-username
HEROKU_API_KEY=heroku-api-key
ID_RSA=rsa-private-key
DEVISE_SECRET_KEY=devise-key
WIDGET_GARDEN_URL=https://g5-widget-garden-chad.herokuapp.com
THEME_GARDEN_URL=https://g5-theme-garden.herokuapp.com
LAYOUT_GARDEN_URL=https://g5-layout-garden.herokuapp.com
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_REGION=aws-region
# AWS_S3_BUCKET_NAME_#{location_name.underscore.upcase}
AWS_S3_BUCKET_NAME_HOLLYWOOD=hollywood-bucket-name
AWS_S3_BUCKET_NAME_LOS_ANGELES=los-angeles-bucket-name
# AWS_S3_BUCKET_URL_#{location_name.underscore.upcase}
AWS_S3_BUCKET_URL_HOLLYWOOD=http://hollywood-bucket-name.com
AWS_S3_BUCKET_URL_LOS_ANGELES=http://los-angeles-bucket-name.com
