SECRET_TOKEN=must-be-at-least-30-chars-long
G5_CLIENT_UID=spec/support/client.html
HEROKU_APP_NAME=heroku-app-name
HEROKU_USERNAME=heroku-username
HEROKU_API_KEY=heroku-api-key
ID_RSA=rsa-private-key
WIDGET_GARDEN_URL=http://g5-widget-garden.herokuapp.com
THEME_GARDEN_URL=http://g5-theme-garden.herokuapp.com
LAYOUT_GARDEN_URL=http://g5-layout-garden.herokuapp.com
