# Rails Application secret key for verifying the integrity of signed cookies
#
SECRET_KEY_BASE=must-be-at-least-30-chars-long

# Client UID

# The path to the canonical representation of the Client. It is used to seed
# the database so it must to point to an html document that uses microformats
# to mark up a client and their locations. For development this local file is
# used, but in production the format is:
#
# http://<g5-hub-domain>/clients/<client-urn>
#
G5_CLIENT_UID=spec/support/client.html

# Component Garden URLs
#
# The paths to the canonical representations of Components (Layouts, Themes,
# Widgets). They are used to seed the database so they must to point to html
# documents that use microformats to mark up components.
#
WIDGET_GARDEN_URL=https://g5-widget-garden.herokuapp.com
THEME_GARDEN_URL=https://g5-theme-garden.herokuapp.com
LAYOUT_GARDEN_URL=https://g5-layout-garden.herokuapp.com

# Heroku credentials are used by gems
#
# heroku_resque_autoscaler
# - scales heroku workers based on number of resque jobs queued
# - only used in production
#
# github_heroku_deployer
# - used to deploy compiled static sites to Heroku
# - for development use your personal Heroku account
# - for production credentials see production environment
#
# The Heroku account must be
# [verified](https://devcenter.heroku.com/articles/account-verification)
#
HEROKU_API_KEY=heroku-api-key
HEROKU_APP_NAME=heroku-app-name
HEROKU_USERNAME=heroku-username

# Private ssh key
#
# github_heroku_deployer
# - uses to pull from GitHub
# - uses to push to Heroku
# - for development use your own
#   - https://help.github.com/articles/generating-ssh-keys
#   - https://devcenter.heroku.com/articles/keys
# - for production credentials see production environment
#
ID_RSA="-----BEGIN RSA PRIVATE KEY-----\nHkVN9\n-----END DSA PRIVATE KEY-----\n"

# AWS credentials
#
# Assets uploaded in the CMS
# Assets compiled by the CMS for use by static Location sites
#
# - [Get AWS S3 credentials](https://console.aws.amazon.com/s3)
# - for development use your own
# - for production credentials see production environment
#
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_REGION=aws-region

# AWS Bucket Names
#
# AWS_S3_BUCKET_NAME_#{location_name.underscore.upcase}
#
AWS_S3_BUCKET_NAME_HOLLYWOOD=hollywood-bucket-name
AWS_S3_BUCKET_NAME_LOS_ANGELES=los-angeles-bucket-name

# AWS Bucket URLs
#
# AWS_S3_BUCKET_URL_#{location_name.underscore.upcase}
#
AWS_S3_BUCKET_URL_HOLLYWOOD=http://hollywood-bucket-name.com
AWS_S3_BUCKET_URL_LOS_ANGELES=http://los-angeles-bucket-name.com
