/*!
 * Bootstrap v2.1.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

.collapsable-btn {
 display: inline-block;
 cursor: pointer;
}

.collapsable-btn .bars span {
 display: block;
 border-bottom: 1px solid #fff;
 width: .75em;
 margin: .3em 0;
}

.collapsable-btn:first-child {
 margin-top: 0;
}

.collapsable-content,
.collapsable-content.collapse {
 height: 0;
 overflow: hidden;
}

.collapse {
 position: relative;
 height: 0;
 overflow: hidden;
 -webkit-transition: height 0.35s ease;
 -moz-transition: height 0.35s ease;
 -o-transition: height 0.35s ease;
 transition: height 0.35s ease;
}

.collapse.in {
 height: auto;
}

@media (min-width: 980px) {
 .collapsable-btn {
   display: none !important;
 }
 .collapsable-content {
   height: auto !important;
   overflow: visible !important;
 }
}
